27/09/2023
---------------------------------------------------
|data types|    C    |    Java    |   Python      |
---------------------------------------------------
|  int     |  2 or 4 |     4      |       4       |
---------------------------------------------------
|  char    |    1    |     2      |       2       |
---------------------------------------------------
|  float   |    4    |     4      |       4       |
---------------------------------------------------
|  double  |    8    |     8      |       _       |
---------------------------------------------------
|  long    | 4 or 8  |     8      |       _       |
---------------------------------------------------
|  short   |    2    |     2      |       2       |
---------------------------------------------------
|  byte    |    _    |     1      |       _       |
---------------------------------------------------
|  bool    |    _    |   1 bit    |    1 bit(T/F) |
---------------------------------------------------																								
=>range of signed char is -2^7 to 2^7 means -128 to 127 
=>range of unsigned char is 2^0 to 2^8 means 0 to 255 

=>range of signed integer	is 	
                 4 bytes - 32 bits 
                         2^32 
                         /   \
			+/-  2^31
			    /    \																						  2^16   2^15	
			  /  \	  /  \																						2^8  2^8 2^8  2^7
                      256 * 256 * 256 * 128               
                                           = -2147483648 to 2147483647	
=>range of unsigned integer is 
                2^0 to 2^32 
	     =  0 to 4294967295	

======================================================================================================================
=>Inheritance 
1)Single 
2)Multi
3)Hierachial
4)Hybrid

1)Single
        A
        |
	B
2)Multi
	A
       /
       B
	\	
	 C
3)Hierachial
		 A
	       /   \
	      B     C
4)Hybrid
	- Combination of all
		 A
               /   \
	      B      C
	       \    /																							 D																																											
=========================================================================================================================
Polymorphism

=>Overloading and overriding comes under polymorpishm
=>Overloading and overriding difference is overloading comes in same class but overriding comes in the different classes.
==========================================================================================================================
=>SPACE COMPLEXITY
example1:
#include<stdio.h>
#include<stdlib.h>
struct Space_Com
{
	int a;
	float b;
	char c;
}s1,s2;
 
void main()
{
	printf("The Size of Program is %d" , sizeof(s1));
}

OUTPUT:
The Size of Program is 12
1 cyclictime = 4 because from above int , float, chat the highest size is 4 so 4 + 4 + 1 + 3 = 12


example2:
#include<stdio.h>
#include<stdlib.h>
struct Space_Com
{
	int a;
	float b;
	char c[100];
}s1,s2;
 
void main()
{
	printf("The Size of Program is %d" , sizeof(s1));
}

OUTPUT:
The Size of Program is 108
1 cyclictime = 4 because from above int , float, chat the highest size is 4 so 1 * 100 is 100 and 100%4=0 so 4 + 4 + 100 = 108 

example3:
#include<stdio.h>
#include<stdlib.h>
struct Space_Com
{
	int a;
	double b;
	char c[777];
}s1,s2;
 
void main()
{
	printf("The Size of Program is %d" , sizeof(s1));
}

OUTPUT:
The Size of Program is 800
1 cyclictime = 8 because from above int , double, chat the highest size is 8 so 1*777=777 and 777%8=1 so (4 + 4) + 8 + ( 776 + 1 + 7 ) = 800

example3:
#include<stdio.h>
#include<stdlib.h>
struct Space_Com
{
	int a[100];
	double b[3000];
	char c[777];
}s1,s2;
 
void main()
{
	printf("The Size of Program is %d" , sizeof(s1));
}
OUTPUT:
The Size of Program is 25184
1 cyclictime = 8 because from above int , double, chat the highest size is 8 so 1*777=777 and 777%8=1, 4*100=400 and 400%8=0, 8*3000=24000 24000%8=0
so 400 + 24000 + ( 776 + 1 + 7 ) = 25184
